@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


body {
    font-family: 'Poppins', sans-serif;
    background-image: url(https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8&w=1000&q=80);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;

}

/*TODO                        empiezo nav */
.nav {
    box-sizing: border-box;
    position: absolute;
    width: 1599px;
    height: 73px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    border-bottom: 1px solid rgba(102, 102, 102, 0.25);
}

.home {
    color: #C3C3C3;
    margin-left: 25px;
}

.busqueda {
    color: #C3C3C3;
    position: relative;
    bottom: 49px;
    left: 365px;
}

.login {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.barra {
    /* Login / sign up */

    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 16px;

    position: absolute;
    width: 327px;
    height: 40px;
    right: 40px;
    top: calc(50% - 40px/2 + 0.5px);
}

.search {
    /* Search */

    box-sizing: border-box;

    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 16px;
    gap: 8px;

    width: 99px;
    height: 34px;

    background: #F7F7F7;
    border: 1px solid rgba(102, 102, 102, 0.35);
    border-radius: 16px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.log {
    /* Button */

    box-sizing: border-box;
    background-color: #FFFFFF;

    width: 98px;
    height: 40px;

    border: 1px solid #111111;
    border-radius: 8px;

    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;

}

.log:active {
    background-color: black;
    color: #FFFFFF;
}


.sing {
    /* Button */

    box-sizing: border-box;
    background-color: #FFFFFF;

    width: 98px;
    height: 40px;

    border: 1px solid #111111;
    border-radius: 8px;

    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;

}

.sing:active {
    background-color: black;
    color: #FFFFFF;
}

/*TODO                   termino nav */



/*TODO                   empiezo registro */

.contenedorRegis {
    display: none;
}


.acountCreate {
    box-sizing: border-box;
    position: absolute;
    width: 1017px;
    height: 808px;
    left: 201px;
    top: 102px;
    background: #FFFFFF;
    border: 1px solid rgba(102, 102, 102, 0.5);
    border-radius: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* padding: 0px; */
    gap: 69px;
    /* width: 534px; */
    /* height: 87px; */
    /* flex: none; */
    /* order: 0; */
    /* flex-grow: 0; */
    justify-content: center;

}

.acountBox {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;

    width: 534px;
    height: 87px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.acountContenedor {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;

    position: absolute;
    width: 534px;
    height: 722px;
    left: 56px;
    top: 56px;
}

.acountHead {
    display: flex;
    flex-direction: column;
}

.acountTextHead {
    width: 304px;
    height: 48px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
    /* identical to box height */
    display: flex;
    align-items: center;

    color: #333333;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;

}

.acountTextHead2 {

    width: 277px;
    /* height: 24px; */
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: -20px;
}

.acout {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;

    width: 534px;
    height: 500px;


    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: -35px;
}

.nameSurnameBox {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;

    width: 534px;
    height: 87px;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.dniPhoneBox {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;

    width: 534px;
    height: 87px;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.passConfBox {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;

    width: 534px;
    height: 87px;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.nameText {

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */

    color: #666666;
}

.surnameText {

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */

    color: #666666;
}

.dniText {

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */

    color: #666666;
}

.phoneText {

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */

    color: #666666;
}

.emailText {

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */

    color: #666666;
}

.passText {

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */

    color: #666666;
}

.confPassText {

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */

    color: #666666;
}

.name {
    box-sizing: border-box;

    width: 259px;
    height: 56px;

    border: 1px solid rgba(102, 102, 102, 0.35);
    border-radius: 12px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.surname {
    box-sizing: border-box;

    width: 259px;
    height: 56px;

    border: 1px solid rgba(102, 102, 102, 0.35);
    border-radius: 12px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.dni {
    box-sizing: border-box;

    width: 259px;
    height: 56px;

    border: 1px solid rgba(102, 102, 102, 0.35);
    border-radius: 12px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.phone {
    box-sizing: border-box;

    width: 259px;
    height: 56px;

    border: 1px solid rgba(102, 102, 102, 0.35);
    border-radius: 12px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.email {
    box-sizing: border-box;
    width: 537px;
    height: 56px;
    border: 1px solid rgba(102, 102, 102, 0.35);
    border-radius: 12px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.pass {
    box-sizing: border-box;

    width: 259px;
    height: 56px;

    border: 1px solid rgba(102, 102, 102, 0.35);
    border-radius: 12px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.passConf {
    box-sizing: border-box;

    width: 259px;
    height: 56px;

    border: 1px solid rgba(102, 102, 102, 0.35);
    border-radius: 12px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}


.textVali{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height */

color: #666666;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
}
.chec {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 8px 8px 8px 0px;
gap: 8px;

width: 166px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
}

.checText {
    width: 126px;
    height: 24px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: -1px;
}

.botonFormReg {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 229px;
    width: 534px;
    height: 87px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.botonReg {
    position: absolute;
left: 275px;
right: 0px;
top: 658px;
bottom: 0px;
color: #FFFFFF;
background: #111111;
opacity: 0.25;
border-radius: 32px;
font-family: 'Poppins', sans-serif;
font-size: 20px;
}

.logFooter {
    position: absolute;
    width: 108px;
    height: 24px;
    left: 0px;
    top: 701px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #111111;
}
/*TODO                      termino Registro */