{
  "name": "proyectofullback",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elenaradrus/ProyectoFullBack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elenaradrus/ProyectoFullBack/issues"
  },
  "homepage": "https://github.com/elenaradrus/ProyectoFullBack#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "mongodb": "^4.7.0",
    "moongose": "^1.0.0",
    "nodemon": "^2.0.16",
    "pug": "^3.0.2"
  }
}
